{
  "server_url": "192.168.1.184:8000",
  "arm_lengths": {"l1": 5, "l2": 7, "l3": 3},
  "vision_threshold": 128,
  "square_size_cm": 2.5,
  "servo_channels": {
    "base": 0,
    "shoulder": 1,
    "elbow": 2,
    "wrist_pitch": 3,
    "wrist_roll": 4,
    "gripper": 5,
    "rotation": 6,
    "fold_hinges": [13, 14, 15]
  },
  "fold_angles": {
    "park": 90,
    "stand_up": 0,
    "lay_down": 180
  }
}